RewriteEngine on
RewriteCond %{HTTP_REFERER} !^http://localhost:8080/PARADOS*/.*$ [NC]
RewriteCond %{HTTP_REFERER} !^http://localhost:8080/PARADOS*$ [NC]
#Proteccion del archivo htaccess
<files /PARADOS/.htaccess>
    order allow,deny
    deny from all
</files>
#no se muestren las carpetas 
Options All -Indexes
ErrorDocument 404 /PARADOS/errores/404.html
ErrorDocument 403 /PARADOS/errores/403.html

#Hotlinking
RewriteCond %{HTTP_REFERER} !^http://localhost:8080/PARADOS/ [NC]
RewriteRule \.(jpg|png|gif|bmp) /PARADOS/img/logo.png [L]

#ServerSignature Off
#ServerTokens ProductOnly
#expose_php = Off